# gameIt

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/mk/gameIt/: GameItApplication.java
src/main/java/mk/gameIt/aop/: LoggingAspect.java
src/main/java/mk/gameIt/authentication/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuthClientResource.java  PrincipalFilter.java
src/main/java/mk/gameIt/config/: CorsFilter.java  LoginFailureHandler.java  MailConfig.java  SecurityConfig.java  SocialConfig.java  StaticConfig.java  ThymeleafConfiguration.java  UserInit.java
src/main/java/mk/gameIt/domain/: Category.java  CommentGame.java  CommentGameId.java  CommentHardwareProduct.java  CommentHardwareProductId.java  Company.java  Game.java  GameRating.java  GameRatingId.java  Genre.java  HardwareProduct.java  HardwareProductRating.java  HardwareProductRatingId.java  LangKey.java  Location.java  NewsPost.java  Provider.java  Role.java  StaticIdGenerators.java  Tag.java  User.java  UserGameOrder.java  UserGameOrderId.java  Video.java
src/main/java/mk/gameIt/domain/comparators/: GameNumberOfViewsComparator.java  GameReleaseYearComparator.java
src/main/java/mk/gameIt/repository/: CategoryRepository.java  CommentGameRepository.java  CommentHardwareProductRepository.java  CompanyRepository.java  GameRatingRepository.java  GameRepository.java  GenreRepository.java  HardwareProductRatingRepository.java  HardwareProductRepository.java  LocationRepository.java  NewsPostRepository.java  TagRepository.java  UserGameOrderRepository.java  UserRepository.java  VideoRepository.java
src/main/java/mk/gameIt/search/: BuildSearchIndex.java  GameSearch.java
src/main/java/mk/gameIt/service/: CategoryService.java  CommentGameService.java  CommentHardwareProductService.java  CompanyService.java  GameRatingService.java  GameService.java  GenreService.java  HardwareProductRatingService.java  HardwareProductService.java  LocationService.java  MailSender.java  NewsPostService.java  TagService.java  UserGameOrderService.java  UserService.java  VideoService.java
src/main/java/mk/gameIt/service/impl/: CategoryServiceImpl.java  CommentGameServiceImpl.java  CommentHardwareProductServiceImpl.java  CompanyServiceImpl.java  GameRatingServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  HardwareProductRatingServiceImpl.java  HardwareProductServiceImpl.java  LocationServiceImpl.java  MailSenderImpl.java  MailService.java  NewsPostServiceImpl.java  RandomUtil.java  TagServiceImpl.java  UserGameOrderServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/mk/gameIt/tasks/: Tasks.java
src/main/java/mk/gameIt/web/dto/: CommentGameObject.java  CommentHardwareProductObject.java  CreditCardObject.java  DeleteCommentObject.java  ExceptionObject.java  GameObject.java  GameRatingObject.java  HardwareObject.java  HardwareRatingObject.java  KeyAndPasswordObject.java  LocationObject.java  NewsPostObject.java  TagObject.java  UserObject.java
src/main/java/mk/gameIt/web/exceptions/: EmailExistsException.java  UsernameExistsException.java
src/main/java/mk/gameIt/web/rest/: AccountController.java  ControllerExceptionHandler.java  GameController.java  HardwareController.java  LocationController.java  MainController.java  NewsPostController.java  ReportController.java  Templates.java  UserController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_mk.properties
src/main/resources/mails/: creationEmail.html  orderCreation.html  passwordResetEmail.html
src/main/resources/static/: bower.json  gulpfile.js  index.html  package.json
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: account-management-controller.js  admin-news-post-controller.js  contact-controller.js  credit-card.js  game-controller.js  games-controller.js  hardware-controller.js  home-controller.js  login-controller.js  metrics-controller.js  navbar-controller.js  news-controller.js  ngCart.js  order-controller.js  password-controller.js  payment-controller.js  product-controller.js  register-controller.js  search-controller.js  sell-games-controller.js  settings-controller.js  single-news-controller.js  user-management-controller.js
src/main/resources/static/app/directives/: file-model.js  form-directive.js  sidebar.js  verify-password.js
src/main/resources/static/app/scripts/: navbar-hide-home.js  sb-admin-2.js
src/main/resources/static/app/service/: account-service.js  credentials-service.js  games-service.js  hardware-service.js  metrics-service.js  news-post-service.js  search-service.js  users-service.js
src/main/resources/static/app/translation/: translation.js
src/main/resources/static/css/: home-page.css  main.css  mainAdmin.css  sb-admin-2.css
src/main/resources/static/images/: bgImg.webm
src/main/resources/static/views/: contact.html  credit-card-modal.html  game.html  games.html  hardware.html  home.html  login.html  navbar.html  news.html  orders.html  password.html  product.html  purchase-game-modal.html  register.html  search.html  sell-games.html  settings.html  singleNewsPost.html
src/main/resources/static/views/admin/: admin-command-board.html  admin-edit.html  admin-games.html  admin-graphics-table.html  admin-news-post-success.html  admin-news-post.html  admin.html  metrics.html  sidebar.html  user-management.html
src/main/resources/static/views/ngCart/: addtocart.html  cart.html  checkout.html  summary.html
src/test/java/mk/gameIt/: GameItApplicationTests.java
(+44 files in other folders)
