spring.profiles=prod
spring.profiles.active=default

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gameit?useUnicode=true&characterEncoding=UTF-8
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Facebook oauth config
facebook.client.clientId= 470359966501526
facebook.client.clientSecret= 6abb31f0b6088c33957ea0a071f51502
facebook.client.accessTokenUri= https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri= https://www.facebook.com/dialog/oauth
facebook.client.tokenName= oauth_token
facebook.client.authenticationScheme= query
facebook.client.clientAuthenticationScheme= form
facebook.resource.userInfoUri= https://graph.facebook.com/me

# Google oauth config
google.client.clientId= 491921883165-nl3dp1mppkqnuvjabuuer52fcnrfakb5.apps.googleusercontent.com
google.client.clientSecret= oTR2u-hGoh2ItuUxh88uwBYH
google.client.accessTokenUri= https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
google.client.authenticationScheme= query
google.client.clientAuthenticationScheme= form
google.client.scope= profile email
google.resource.userInfoUri= https://www.googleapis.com/plus/v1/people/me
google.resource.preferTokenInfo= false

multipart.max-file-size=5Mb

recaptcha.validation.secretKey: 6LfSHB4TAAAAAEfnP1_H-UMtJHvn6Pxd3q8Bftr0
recaptcha.security.failure-url=/login
